server {
    listen 8080;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Try to serve the requested file, and fall back to index.html
        try_files $uri $uri/ /index.html;
    }

    # Static file caching
    location ~* \.(?:manifest|js|css|map|png|jpg|jpeg|gif|ico|woff2?)$ {
        expires 1y;
        access_log off;
    }
}
